# No need to change anything here

# api server protocol e.g. http or https
REACT_APP_SERVER_PROTOCOL=http
# api server host e.g. localhost or custom domain name
REACT_APP_SERVER_HOST=localhost
# path for api routing e.g in production, '/api' which translates to 'localhost/api'
REACT_APP_SERVER_PATH=/api
REACT_APP_SERVER_API_VERSION=/v1
# api server port e.g 4000 in development or testing, 80 or 443 (https) in production
REACT_APP_SERVER_PORT=80

# create-react-app default port
PORT=3000
