# Application configurations
NODE_ENV=development
SERVER_PORT=4000
SERVER_HOST=localhost
API_VERSION=/v1

# Session configurations
SESSION_ID=SESSION_ID
SESSION_SECRET=SESSION_SECRET

# Redis configurations
REDIS_DB_HOST=localhost
REDIS_DB_PORT=6379

# Mongodb database configurations
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=user
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017

# Nginx configurations
NGINX_SERVER_HOST=localhost
NGINX_SERVER_PORT=80
# ports for server instances with load balancer
NGINX_SERVER_PORT_1=4001
NGINX_SERVER_PORT_2=4002